1461593956381	Delete element
1461595145872	Delete element
1461596187243	Rename type 'UsuarioDAO'
1461596191654	Rename type 'UsuarioDao'
1461596195684	Rename type 'UsuarioDaoImpl'
1461598164074	Move compilation unit
1461598213592	Move compilation unit
1461600366162	Delete element
1461613146518	Delete element
1461613161627	Delete element
1461613319483	Delete element
1461613370089	Delete element
1461613504753	Rename resource 'view'
1461616049830	Rename method 'getById'
1461616067784	Rename method 'getById'
1461616186689	Rename method 'exclui'
1461616348919	Infer generic type arguments
1461616415678	Infer generic type arguments
1461616485317	Rename resource 'usuario'
1461616817703	Rename type 'CadastroUsuarioController'
